##mysql
druid.mysql.url=jdbc:mysql://127.0.0.1:3306/test
druid.mysql.username: root
druid.mysql.password: root
druid.mysql.driver-class-name:com.mysql.jdbc.Driver
druid.mysql.filters: stat
druid.mysql.maxActive: 20
druid.mysql.initialSize: 1
druid.mysql.maxWait: 60000
druid.mysql.minIdle: 1
druid.mysql.timeBetweenEvictionRunsMillis: 60000
druid.mysql.minEvictableIdleTimeMillis: 300000
druid.mysql.validationQuery: select 'x'
druid.mysql.testWhileIdle: true
druid.mysql.testOnBorrow: false
druid.mysql.testOnReturn: false
druid.mysql.poolPreparedStatements: true
druid.mysql.maxOpenPreparedStatements: 20

logging.level.root=info